# Test creating author records ( no references/relations  )
TEST_C_AUTHORS = TRUE

# Test creating book records ( yes references/relations )
TEST_C_BOOKS = TRUE

# Test reading author records ( no references/relations  )
TEST_R_AUTHORS = TRUE

# Test reading book records ( yes references/relations )
TEST_R_BOOKS = TRUE

# Test updating author records ( no references/relations  )
TEST_U_AUTHORS = TRUE

# Test updating book records ( yes references/relations )
TEST_U_BOOKS = TRUE

# Test deleting author records ( no references/relations  )
TEST_D_AUTHORS = TRUE

# Test deleting book records ( yes references/relations )
TEST_D_BOOKS = TRUE

# Number of tests in each category to calculate average from
N_TESTS = 1000
